PORT=5000
DATABASE_URL=postgresql://postgres:root@localhost:5432/smartpresence
# CLERK_SECRET_KEY=your_backend_key_here
CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXNlcnZhbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_88FQJDjE6p4bACY2VdFKQ462XyYRzrKLpGzRQWZfb4